# StudentRegistration

./: pom.xml  shippable.yml
src/main/java/: Course.java  IDNumberFactory.java  Module.java  Student.java
src/main/java/StudentRegistration/: Course.java  ICourseRegistrar.java  IDNumberFactory.java  IModuleRegistrar.java  IStudentRegistrar.java  Module.java  Registrar.java  Student.java
src/test/java/: CourseTest.java  StudentTest.java
src/test/java/StudentRegistration/: CourseTest.java  StudentTest.java
